{
  "name": "howlcity-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 14001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "autoprefixer": "^10.3.4",
    "ethers": "^5.4.7",
    "next": "11.1.2",
    "next-seo": "^4.27.0",
    "postcss": "^8.3.6",
    "prettier": "^2.4.1",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.41.1",
    "tailwindcss": "^2.2.15"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
