{
  "name": "howlcity-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 14001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "hat": "npx hardhat node",
    "network": "sh deploy_local.sh"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.3.1",
    "autoprefixer": "^10.3.4",
    "axios": "^0.22.0",
    "chai": "^4.3.4",
    "classnames": "^2.3.1",
    "dotenv": "^10.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "hardhat": "^2.6.1",
    "next": "11.1.2",
    "next-seo": "^4.27.0",
    "postcss": "^8.3.6",
    "prettier": "^2.4.1",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reactn": "^2.2.7",
    "sass": "^1.41.1",
    "tailwindcss": "^2.2.15",
    "web3modal": "^1.9.3"
  },
  "devDependencies": {}
}
